<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <RootNamespace>Library_Master.Desktop</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="UI\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library-Master.Core\Library-Master.Core.csproj" />
    <ProjectReference Include="..\Library-Master.Domain\Library-Master.Domain.csproj" />
    <ProjectReference Include="..\Library-Master.EntityFramework\Library-Master.EntityFramework.csproj" />
  </ItemGroup>

</Project>
