# Library-Master

./: .gitignore  LICENSE  Library-Master.sln  Overview.md  README.md  appveyor.yml  build.cake
Library-Master.ConsoleTest/: Library-Master.ConsoleTest.csproj  Program.cs
Library-Master.Core/: Library-Master.Core.csproj
Library-Master.Core/Caster/: BookCaster.cs
Library-Master.Core/Exceptions/: AlreadyBorrowedException.cs  NotBorrowedException.cs
Library-Master.Core/Exporter/Book/: CsvExporter.cs  JsonExporter.cs
Library-Master.Core/Importer/Book/: CsvImporter.cs  JsonImporter.cs
Library-Master.Core/Models/: Book.cs  QrCode.cs  Student.cs  Teacher.cs  TypeOfMedium.cs
Library-Master.Core/Services/: BorrowService.cs  ICasterService.cs  IExporterService.cs  IImporterService.cs  IndexCardService.cs  ReturnService.cs
Library-Master.Desktop/: App.xaml  App.xaml.cs  Library-Master.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  data.db
Library-Master.Desktop.Wpf/: App.xaml  App.xaml.cs  Library-Master.Desktop.Wpf.csproj
Library-Master.Desktop.Wpf/Commands/: UpdateCurrentViewModelCommand.cs
Library-Master.Desktop.Wpf/Controls/: DataViewControl.xaml  DataViewControl.xaml.cs  IndexCardControl.xaml  IndexCardControl.xaml.cs  IndexCardListingControl.xaml  IndexCardListingControl.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs
Library-Master.Desktop.Wpf/Models/: ObservableObject.cs
Library-Master.Desktop.Wpf/State/Navigators/: INavigator.cs  Navigator.cs  ViewType.cs
Library-Master.Desktop.Wpf/UI/Main/: MainWindow.xaml  MainWindow.xaml.cs
Library-Master.Desktop.Wpf/ViewModels/: BaseViewModel.cs  BookViewModel.cs  HomeViewModel.cs  IndexCardListingViewModel.cs  MainViewModel.cs  StudentViewModel.cs  TransactionViewModel.cs
Library-Master.Desktop.Wpf/Views/: BookView.xaml  BookView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
Library-Master.Desktop/EF/: LibraryContext.cs
Library-Master.Desktop/Entities/: Book.cs  QrCode.cs
Library-Master.Desktop/Enums/: TypeOfMedium.cs
Library-Master.Desktop/Exceptions/: ToManyOptionsGivenException.cs
Library-Master.Desktop/Exporter/: CsvExporter.cs  Exporter.cs  JsonExporter.cs
Library-Master.Desktop/Importer/: CsvImporter.cs  ImportObject.cs  ImportOptions.cs  Importer.cs  JsonImporter.cs
Library-Master.Desktop/Migrations/: 20210110093951_InitialCreate.Designer.cs  20210110093951_InitialCreate.cs  LibraryContextModelSnapshot.cs
Library-Master.Desktop/UI/: Dataview.xaml  Dataview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Library-Master.Domain/: Library-Master.Domain.csproj
Library-Master.Domain/Models/: Account.cs  Book.cs  DefaultObject.cs  IndexCard.cs  QrCode.cs  Transaktion.cs  User.cs
Library-Master.Domain/Models/Enums/: TypeOfMedium.cs
Library-Master.Domain/Services/: IDataService.cs  IIndexCardService.cs
Library-Master.Domain/Services/TransactionServices/: IBorrowService.cs  IReturnService.cs
Library-Master.EntityFramework/: Library-Master.EntityFramework.csproj  Library-MasterDbContext.cs  Library-MasterDbContextFactory.cs
Library-Master.EntityFramework/Migrations/: 20210209022141_InitialCreate.Designer.cs  20210209022141_InitialCreate.cs  20210210144304_InitialCreate.Designer.cs  20210210144304_InitialCreate.cs  20210218120628_InitialCreate.Designer.cs  20210218120628_InitialCreate.cs  Library_MasterDbContextModelSnapshot.cs
Library-Master.EntityFramework/Services/: GenericDataService.cs
assets/database/: Database.drawio
assets/uml/: Library-Master.ncp
