<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Library_Master.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library-Master.Domain\Library-Master.Domain.csproj" />
      <ProjectReference Include="..\Library-Master.EntityFramework\Library-Master.EntityFramework.csproj" />
    </ItemGroup>

</Project>
