<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Library_Master.Desktop.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="UI\Setup\" />
    <Folder Include="UI\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library-Master.Core\Library-Master.Core.csproj" />
    <ProjectReference Include="..\Library-Master.Domain\Library-Master.Domain.csproj" />
    <ProjectReference Include="..\Library-Master.EntityFramework\Library-Master.EntityFramework.csproj" />
  </ItemGroup>

</Project>
