<Project>
  <Name>Library-Master</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>MainProgram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Enum">
        <Name>TypeOfMedium</Name>
        <Access>Public</Access>
        <Location left="1049" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Buch</Value>
        <Value>Cd</Value>
        <Value>Dvd</Value>
        <Value>Hoerbuch</Value>
        <Value>Spiel</Value>
        <Value>Video</Value>
        <Value>Unknown</Value>
      </Entity>
      <Entity type="Class">
        <Name>Book</Name>
        <Access>Public</Access>
        <Location left="567" top="380" />
        <Size width="334" height="536" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeOfMedium _medium</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Medium { get; set; }</Member>
        <Member type="Property">public string Titel { get; set; }</Member>
        <Member type="Property">public string Fach { get; set; }</Member>
        <Member type="Property">public string Verlag { get; set; }</Member>
        <Member type="Property">public string Besonderheit { get; set; }</Member>
        <Member type="Property">public bool Entliehen { get; set; }</Member>
        <Member type="Property">public DateTime HinzufuegeDatum { get; set; }</Member>
        <Member type="Property">public string Sparte { get; set; }</Member>
        <Member type="Property">public string Klasse { get; set; }</Member>
        <Member type="Property">public string Kategorie { get; set; }</Member>
        <Member type="Property">public double Preis { get; set; }</Member>
        <Member type="Property">public string StrPreis { set; }</Member>
        <Member type="Property">public string Info { get; set; }</Member>
        <Member type="Property">public string Nummer { get; set; }</Member>
        <Member type="Property">public string AutorKuerzel { get; set; }</Member>
        <Member type="Property">public string Autor { get; set; }</Member>
        <Member type="Property">public string StrAntolin { set; }</Member>
        <Member type="Property">public bool Antolin { get; set; }</Member>
        <Member type="Property">public string Bezugsquelle { get; set; }</Member>
        <Member type="Property">public string Isbn { get; set; }</Member>
        <Member type="Property">public string ErscheinungsJahr { get; set; }</Member>
        <Member type="Property">public QrCode QrCode { get; set; }</Member>
        <Member type="Property">public DateTime ZuletztEntliehen { get; set; }</Member>
        <Member type="Property">public Account ZuletztEntliehenVon { get; set; }</Member>
        <Member type="Property">public IEnumerable&lt;Transaktion&gt; Transaktionen { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Transaktion</Name>
        <Access>Public</Access>
        <Location left="102" top="423" />
        <Size width="312" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">DateTime EntliehenAm</Member>
        <Member type="Field">Account EntliehenVon</Member>
        <Member type="Field">DateTime AbgabeAm</Member>
        <Member type="Constructor">public Transaktion(DateTime entleihdatum, Student student)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="496" top="18" />
        <Size width="321" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public IEnumerable&lt;Transaktion&gt; Transaktionen { get; set; }</Member>
        <Member type="Property">public IEnumerable&lt;Book&gt; Books { get; set; }</Member>
        <Member type="Property">public User AccountHolder { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="102" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public int IdentId { get; set; }</Member>
        <Member type="Property">public string Klasse { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>QrCode</Name>
        <Access>Public</Access>
        <Location left="1049" top="510" />
        <Size width="403" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string titel</Member>
        <Member type="Field">string verlag</Member>
        <Member type="Field">string autor</Member>
        <Member type="Field">string isbn</Member>
        <Member type="Field">string info</Member>
        <Member type="Property">public string QrCodeString { get; }</Member>
        <Member type="Constructor">public QrCode(string titel, string verlag, string autor, string isbn, string info)</Member>
        <Member type="Method">private string GenerateQrCodeAsText()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>291</X>
          <Y>123</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>733</X>
          <Y>355</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>583</X>
          <Y>259</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>540</X>
          <Y>898</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>926</X>
          <Y>440</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>Services</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IDataService&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="48" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IEnumerable&lt;T&gt; GetAll()</Member>
        <Member type="Method">T Get(int id)</Member>
        <Member type="Method">T Update(int id, T t)</Member>
        <Member type="Method">T Create(T t)</Member>
        <Member type="Method">bool Delete(int id)</Member>
      </Entity>
    </Entities>
    <Containers />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>Importer</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>ICasterService</Name>
        <Access>Public</Access>
        <Location left="58" top="53" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>CsvImporter</Name>
        <Access>Public</Access>
        <Location left="114" top="437" />
        <Size width="294" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public IEnumerable&lt;Options&gt; OptionList { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IImporterService&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="336" top="53" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Enum">
        <Name>Options</Name>
        <Access>Public</Access>
        <Location left="589" top="53" />
        <Size width="162" height="316" />
        <Collapsed>False</Collapsed>
        <Value>Medium</Value>
        <Value>Titel</Value>
        <Value>Fach</Value>
        <Value>Verlag</Value>
        <Value>Besonderheit</Value>
        <Value>Entliehen</Value>
        <Value>Sparte</Value>
        <Value>Info</Value>
        <Value>Nummer</Value>
        <Value>AutorKuerzel</Value>
        <Value>Autor</Value>
        <Value>Antolin</Value>
        <Value>Bezugsquelle</Value>
        <Value>Isbn</Value>
        <Value>ErscheinungsJahr</Value>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>433</X>
          <Y>510</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>